method: "illm_finetuned"
model_path: /home/philipp/projects/tf_encodec/src/tf_encodec/illm/checkpoints/test.ckpt
cfg_path: /home/philipp/projects/tf_encodec/src/tf_encodec/illm/checkpoints/test_cfg.pkl
